GLLGLITCL	HLA-A*02:01,HLA-A*02:06,HLA-A*02:03,HLA-B*15:01,HLA-A*32:01,HLA-B*08:01,HLA-A*31:01,HLA-A*30:02,HLA-A*68:02,HLA-A*30:01,HLA-A*23:01,HLA-B*40:01,HLA-A*03:01,HLA-B*58:01,HLA-B*44:02,HLA-B*07:02,HLA-A*24:02,HLA-A*11:01,HLA-B*44:03,HLA-A*33:01,HLA-B*57:01,HLA-B*35:01,HLA-A*26:01,HLA-A*01:01,HLA-B*53:01,HLA-A*68:01,HLA-B*51:01
GLITCLICGV	HLA-A*02:03,HLA-A*02:01,HLA-A*02:06,HLA-A*68:02,HLA-B*15:01,HLA-A*31:01,HLA-A*30:01,HLA-A*30:02,HLA-A*03:01,HLA-B*08:01,HLA-A*32:01,HLA-B*44:02,HLA-A*01:01,HLA-A*33:01,HLA-B*58:01,HLA-A*68:01,HLA-A*11:01,HLA-A*26:01,HLA-B*57:01,HLA-B*44:03,HLA-B*40:01,HLA-A*23:01,HLA-B*07:02,HLA-A*24:02,HLA-B*53:01,HLA-B*51:01,HLA-B*35:01
GLAGLLGLI	HLA-A*02:03,HLA-A*02:01,HLA-A*02:06,HLA-A*68:02,HLA-A*30:02,HLA-B*15:01,HLA-A*32:01,HLA-A*30:01,HLA-A*03:01,HLA-A*26:01,HLA-B*58:01,HLA-A*23:01,HLA-B*08:01,HLA-B*40:01,HLA-B*44:02,HLA-A*24:02,HLA-A*31:01,HLA-A*01:01,HLA-B*57:01,HLA-B*07:02,HLA-B*44:03,HLA-A*11:01,HLA-A*68:01,HLA-B*53:01,HLA-B*51:01,HLA-A*33:01,HLA-B*35:01
LITCLICGV	HLA-A*02:06,HLA-A*02:03,HLA-A*02:01,HLA-A*68:02,HLA-A*30:01,HLA-B*15:01,HLA-A*31:01,HLA-A*30:02,HLA-B*08:01,HLA-A*68:01,HLA-A*32:01,HLA-B*58:01,HLA-A*33:01,HLA-A*26:01,HLA-B*51:01,HLA-A*03:01,HLA-A*01:01,HLA-B*57:01,HLA-B*53:01,HLA-A*11:01,HLA-B*07:02,HLA-B*35:01,HLA-B*44:02,HLA-A*23:01,HLA-B*44:03,HLA-B*40:01,HLA-A*24:02
GLLGLITCLI	HLA-A*02:01,HLA-A*02:03,HLA-A*02:06,HLA-A*32:01,HLA-B*15:01,HLA-A*68:02,HLA-A*30:02,HLA-A*03:01,HLA-A*31:01,HLA-B*58:01,HLA-B*08:01,HLA-A*30:01,HLA-A*23:01,HLA-B*57:01,HLA-B*44:02,HLA-A*01:01,HLA-A*24:02,HLA-A*11:01,HLA-B*44:03,HLA-A*33:01,HLA-B*40:01,HLA-B*53:01,HLA-A*68:01,HLA-B*07:02,HLA-B*51:01,HLA-A*26:01,HLA-B*35:01
AGLLGLITCL	HLA-A*02:01,HLA-A*02:03,HLA-A*02:06,HLA-B*15:01,HLA-A*32:01,HLA-B*08:01,HLA-A*30:01,HLA-B*58:01,HLA-A*31:01,HLA-A*30:02,HLA-A*68:02,HLA-A*03:01,HLA-B*57:01,HLA-A*23:01,HLA-B*44:02,HLA-B*07:02,HLA-A*11:01,HLA-A*24:02,HLA-B*40:01,HLA-B*44:03,HLA-A*33:01,HLA-B*51:01,HLA-A*01:01,HLA-B*53:01,HLA-A*26:01,HLA-A*68:01,HLA-B*35:01
LLGLITCLI	HLA-A*02:03,HLA-A*02:01,HLA-A*02:06,HLA-A*32:01,HLA-A*68:02,HLA-B*08:01,HLA-B*15:01,HLA-A*23:01,HLA-A*30:02,HLA-B*58:01,HLA-A*30:01,HLA-A*24:02,HLA-A*03:01,HLA-A*31:01,HLA-A*01:01,HLA-B*53:01,HLA-B*57:01,HLA-B*51:01,HLA-B*44:02,HLA-A*33:01,HLA-A*68:01,HLA-A*11:01,HLA-B*44:03,HLA-B*07:02,HLA-B*35:01,HLA-B*40:01,HLA-A*26:01
GTDQALVKK	HLA-A*11:01,HLA-A*03:01,HLA-A*68:01,HLA-A*30:01,HLA-A*01:01,HLA-A*31:01,HLA-A*30:02,HLA-B*58:01,HLA-A*02:06,HLA-A*33:01,HLA-B*57:01,HLA-A*32:01,HLA-B*15:01,HLA-A*26:01,HLA-A*02:01,HLA-A*68:02,HLA-B*44:02,HLA-A*02:03,HLA-B*40:01,HLA-B*44:03,HLA-B*35:01,HLA-B*07:02,HLA-A*23:01,HLA-A*24:02,HLA-B*08:01,HLA-B*53:01,HLA-B*51:01
KVKGTDQALV	HLA-A*30:01,HLA-A*02:03,HLA-A*30:02,HLA-A*02:06,HLA-A*02:01,HLA-B*15:01,HLA-A*68:02,HLA-B*07:02,HLA-B*57:01,HLA-A*32:01,HLA-B*58:01,HLA-A*31:01,HLA-A*03:01,HLA-B*08:01,HLA-A*11:01,HLA-A*26:01,HLA-A*68:01,HLA-B*44:02,HLA-A*01:01,HLA-A*23:01,HLA-A*24:02,HLA-B*44:03,HLA-B*40:01,HLA-A*33:01,HLA-B*51:01,HLA-B*53:01,HLA-B*35:01
IGLAGLLGLI	HLA-A*02:03,HLA-A*02:01,HLA-A*02:06,HLA-B*58:01,HLA-A*68:02,HLA-A*30:02,HLA-B*57:01,HLA-B*15:01,HLA-A*30:01,HLA-A*32:01,HLA-A*23:01,HLA-B*51:01,HLA-A*24:02,HLA-A*03:01,HLA-A*31:01,HLA-B*08:01,HLA-B*53:01,HLA-A*01:01,HLA-B*44:02,HLA-A*26:01,HLA-A*11:01,HLA-B*07:02,HLA-B*44:03,HLA-A*68:01,HLA-A*33:01,HLA-B*40:01,HLA-B*35:01
KGTDQALVKK	HLA-A*11:01,HLA-A*03:01,HLA-A*30:01,HLA-A*31:01,HLA-A*68:01,HLA-A*01:01,HLA-A*30:02,HLA-B*58:01,HLA-B*57:01,HLA-A*33:01,HLA-A*32:01,HLA-A*02:06,HLA-B*15:01,HLA-A*02:01,HLA-A*02:03,HLA-B*44:02,HLA-A*23:01,HLA-A*68:02,HLA-A*24:02,HLA-A*26:01,HLA-B*44:03,HLA-B*07:02,HLA-B*08:01,HLA-B*35:01,HLA-B*40:01,HLA-B*53:01,HLA-B*51:01
FVKVKGTDQA	HLA-A*02:03,HLA-B*08:01,HLA-A*02:06,HLA-A*68:02,HLA-A*30:01,HLA-A*02:01,HLA-B*15:01,HLA-A*30:02,HLA-B*07:02,HLA-A*68:01,HLA-A*26:01,HLA-B*35:01,HLA-A*01:01,HLA-B*58:01,HLA-A*31:01,HLA-A*33:01,HLA-A*03:01,HLA-B*53:01,HLA-B*57:01,HLA-B*51:01,HLA-B*40:01,HLA-A*11:01,HLA-B*44:02,HLA-B*44:03,HLA-A*23:01,HLA-A*32:01,HLA-A*24:02
GLAGLLGLIT	HLA-A*02:03,HLA-A*02:01,HLA-A*02:06,HLA-B*15:01,HLA-A*30:02,HLA-A*68:02,HLA-B*58:01,HLA-A*30:01,HLA-A*03:01,HLA-B*08:01,HLA-A*01:01,HLA-B*57:01,HLA-A*31:01,HLA-B*44:02,HLA-A*26:01,HLA-A*11:01,HLA-B*44:03,HLA-B*07:02,HLA-B*40:01,HLA-A*32:01,HLA-A*68:01,HLA-A*23:01,HLA-A*33:01,HLA-A*24:02,HLA-B*53:01,HLA-B*51:01,HLA-B*35:01
KVKGTDQAL	HLA-A*30:01,HLA-B*07:02,HLA-B*15:01,HLA-A*32:01,HLA-A*02:03,HLA-A*30:02,HLA-A*02:06,HLA-B*08:01,HLA-B*57:01,HLA-A*31:01,HLA-B*58:01,HLA-A*02:01,HLA-A*68:02,HLA-B*35:01,HLA-B*40:01,HLA-A*03:01,HLA-A*26:01,HLA-A*23:01,HLA-A*24:02,HLA-A*11:01,HLA-B*44:02,HLA-A*68:01,HLA-B*53:01,HLA-B*51:01,HLA-A*33:01,HLA-B*44:03,HLA-A*01:01
LIGLAGLLGL	HLA-A*02:06,HLA-A*02:01,HLA-A*02:03,HLA-B*15:01,HLA-B*58:01,HLA-A*68:02,HLA-B*08:01,HLA-A*32:01,HLA-A*30:01,HLA-A*30:02,HLA-B*57:01,HLA-A*03:01,HLA-B*07:02,HLA-A*31:01,HLA-A*23:01,HLA-A*11:01,HLA-A*01:01,HLA-B*53:01,HLA-A*24:02,HLA-B*35:01,HLA-B*51:01,HLA-A*68:01,HLA-A*33:01,HLA-A*26:01,HLA-B*44:02,HLA-B*40:01,HLA-B*44:03
LITCLICGVL	HLA-A*02:03,HLA-A*02:06,HLA-A*02:01,HLA-A*68:02,HLA-B*15:01,HLA-B*08:01,HLA-B*57:01,HLA-B*58:01,HLA-A*30:02,HLA-A*30:01,HLA-A*31:01,HLA-A*32:01,HLA-B*07:02,HLA-A*68:01,HLA-A*03:01,HLA-A*01:01,HLA-B*53:01,HLA-A*33:01,HLA-B*35:01,HLA-A*23:01,HLA-B*51:01,HLA-A*26:01,HLA-A*11:01,HLA-A*24:02,HLA-B*40:01,HLA-B*44:02,HLA-B*44:03
KGTDQALVK	HLA-A*30:01,HLA-A*11:01,HLA-A*03:01,HLA-A*31:01,HLA-A*30:02,HLA-A*68:01,HLA-B*58:01,HLA-B*57:01,HLA-B*15:01,HLA-A*32:01,HLA-A*02:06,HLA-A*01:01,HLA-A*33:01,HLA-B*07:02,HLA-A*02:01,HLA-B*44:02,HLA-A*02:03,HLA-B*35:01,HLA-B*08:01,HLA-A*23:01,HLA-A*24:02,HLA-B*44:03,HLA-B*40:01,HLA-B*53:01,HLA-A*68:02,HLA-B*51:01,HLA-A*26:01
LLGLITCLIC	HLA-A*02:01,HLA-A*02:03,HLA-A*02:06,HLA-B*08:01,HLA-A*68:02,HLA-B*15:01,HLA-A*30:01,HLA-B*58:01,HLA-A*30:02,HLA-A*03:01,HLA-A*31:01,HLA-A*01:01,HLA-B*57:01,HLA-A*23:01,HLA-A*32:01,HLA-B*44:02,HLA-A*33:01,HLA-A*24:02,HLA-B*53:01,HLA-A*11:01,HLA-A*68:01,HLA-B*51:01,HLA-B*44:03,HLA-B*07:02,HLA-B*35:01,HLA-B*40:01,HLA-A*26:01
ALVKKEISI	HLA-A*02:03,HLA-A*02:01,HLA-A*32:01,HLA-A*02:06,HLA-B*08:01,HLA-B*15:01,HLA-A*30:01,HLA-B*07:02,HLA-A*30:02,HLA-A*68:02,HLA-A*03:01,HLA-B*58:01,HLA-A*23:01,HLA-A*31:01,HLA-A*24:02,HLA-B*57:01,HLA-B*40:01,HLA-B*44:02,HLA-A*11:01,HLA-B*51:01,HLA-A*26:01,HLA-B*44:03,HLA-B*53:01,HLA-A*01:01,HLA-B*35:01,HLA-A*33:01,HLA-A*68:01
ALVKKEISIL	HLA-A*02:03,HLA-A*02:01,HLA-B*15:01,HLA-B*08:01,HLA-A*02:06,HLA-A*30:01,HLA-B*07:02,HLA-A*30:02,HLA-A*32:01,HLA-A*68:02,HLA-A*03:01,HLA-A*26:01,HLA-B*57:01,HLA-A*31:01,HLA-B*58:01,HLA-B*40:01,HLA-A*23:01,HLA-B*44:02,HLA-A*24:02,HLA-A*11:01,HLA-B*44:03,HLA-A*01:01,HLA-A*68:01,HLA-B*35:01,HLA-B*53:01,HLA-B*51:01,HLA-A*33:01
GTDQALVKKE	HLA-A*11:01,HLA-A*03:01,HLA-A*01:01,HLA-A*30:01,HLA-A*68:01,HLA-B*58:01,HLA-A*31:01,HLA-A*30:02,HLA-B*57:01,HLA-A*02:06,HLA-B*44:02,HLA-B*15:01,HLA-A*02:01,HLA-A*02:03,HLA-B*44:03,HLA-A*33:01,HLA-A*68:02,HLA-B*08:01,HLA-A*26:01,HLA-A*32:01,HLA-B*07:02,HLA-B*40:01,HLA-A*24:02,HLA-A*23:01,HLA-B*35:01,HLA-B*53:01,HLA-B*51:01
VKVKGTDQAL	HLA-B*15:01,HLA-A*30:01,HLA-B*07:02,HLA-A*02:03,HLA-B*08:01,HLA-A*30:02,HLA-A*02:06,HLA-B*40:01,HLA-A*68:02,HLA-A*32:01,HLA-A*02:01,HLA-B*35:01,HLA-B*58:01,HLA-B*57:01,HLA-A*31:01,HLA-A*26:01,HLA-B*44:02,HLA-A*23:01,HLA-B*44:03,HLA-B*53:01,HLA-A*03:01,HLA-B*51:01,HLA-A*68:01,HLA-A*24:02,HLA-A*11:01,HLA-A*01:01,HLA-A*33:01
IGLAGLLGL	HLA-A*02:06,HLA-A*02:01,HLA-B*58:01,HLA-A*02:03,HLA-A*30:01,HLA-A*30:02,HLA-B*57:01,HLA-A*32:01,HLA-B*15:01,HLA-A*23:01,HLA-B*08:01,HLA-B*07:02,HLA-A*68:02,HLA-A*24:02,HLA-A*31:01,HLA-B*51:01,HLA-B*35:01,HLA-B*53:01,HLA-A*03:01,HLA-A*11:01,HLA-B*40:01,HLA-B*44:02,HLA-A*33:01,HLA-B*44:03,HLA-A*01:01,HLA-A*68:01,HLA-A*26:01
VKGTDQALVK	HLA-A*11:01,HLA-A*30:01,HLA-A*03:01,HLA-A*68:01,HLA-A*30:02,HLA-A*31:01,HLA-B*58:01,HLA-B*57:01,HLA-B*15:01,HLA-A*01:01,HLA-A*02:06,HLA-B*44:02,HLA-A*33:01,HLA-A*02:03,HLA-B*44:03,HLA-B*08:01,HLA-A*02:01,HLA-B*07:02,HLA-A*68:02,HLA-B*40:01,HLA-B*35:01,HLA-A*23:01,HLA-B*53:01,HLA-A*32:01,HLA-A*24:02,HLA-A*26:01,HLA-B*51:01
GLITCLICG	HLA-A*02:03,HLA-A*02:06,HLA-A*02:01,HLA-B*15:01,HLA-A*30:01,HLA-A*30:02,HLA-A*31:01,HLA-A*03:01,HLA-B*58:01,HLA-B*44:02,HLA-B*08:01,HLA-A*68:02,HLA-A*32:01,HLA-B*44:03,HLA-A*11:01,HLA-A*68:01,HLA-B*57:01,HLA-A*33:01,HLA-A*01:01,HLA-A*23:01,HLA-B*35:01,HLA-B*40:01,HLA-B*07:02,HLA-B*53:01,HLA-A*24:02,HLA-A*26:01,HLA-B*51:01
AGLLGLITC	HLA-A*02:06,HLA-A*30:01,HLA-B*58:01,HLA-A*02:01,HLA-A*30:02,HLA-B*57:01,HLA-B*08:01,HLA-A*02:03,HLA-A*31:01,HLA-A*23:01,HLA-A*32:01,HLA-B*15:01,HLA-A*11:01,HLA-B*51:01,HLA-A*68:02,HLA-B*40:01,HLA-A*03:01,HLA-B*07:02,HLA-A*24:02,HLA-B*35:01,HLA-B*44:02,HLA-B*44:03,HLA-A*33:01,HLA-B*53:01,HLA-A*01:01,HLA-A*68:01,HLA-A*26:01
LAGLLGLITC	HLA-B*58:01,HLA-A*02:06,HLA-B*57:01,HLA-A*02:01,HLA-A*02:03,HLA-A*30:01,HLA-B*08:01,HLA-A*30:02,HLA-B*15:01,HLA-A*68:02,HLA-B*51:01,HLA-B*53:01,HLA-B*35:01,HLA-A*31:01,HLA-B*07:02,HLA-A*01:01,HLA-A*03:01,HLA-A*23:01,HLA-A*11:01,HLA-B*44:02,HLA-A*32:01,HLA-B*44:03,HLA-A*33:01,HLA-A*68:01,HLA-A*24:02,HLA-B*40:01,HLA-A*26:01
VKVKGTDQA	HLA-A*30:01,HLA-A*30:02,HLA-A*02:03,HLA-A*02:06,HLA-B*40:01,HLA-B*15:01,HLA-B*08:01,HLA-B*07:02,HLA-B*35:01,HLA-A*68:02,HLA-B*58:01,HLA-B*44:02,HLA-B*44:03,HLA-A*02:01,HLA-B*51:01,HLA-B*53:01,HLA-A*26:01,HLA-A*23:01,HLA-A*68:01,HLA-B*57:01,HLA-A*31:01,HLA-A*03:01,HLA-A*11:01,HLA-A*01:01,HLA-A*24:02,HLA-A*33:01,HLA-A*32:01
LGLITCLICG	HLA-A*02:03,HLA-A*02:06,HLA-A*02:01,HLA-A*30:01,HLA-B*58:01,HLA-B*15:01,HLA-B*57:01,HLA-A*30:02,HLA-B*08:01,HLA-A*31:01,HLA-A*03:01,HLA-A*23:01,HLA-B*44:02,HLA-A*68:02,HLA-A*33:01,HLA-A*01:01,HLA-B*53:01,HLA-A*68:01,HLA-A*11:01,HLA-B*44:03,HLA-B*51:01,HLA-A*32:01,HLA-B*35:01,HLA-A*24:02,HLA-B*07:02,HLA-B*40:01,HLA-A*26:01
VKGTDQALV	HLA-A*30:02,HLA-A*02:03,HLA-A*02:06,HLA-A*30:01,HLA-A*68:02,HLA-B*40:01,HLA-A*02:01,HLA-B*08:01,HLA-B*44:02,HLA-B*58:01,HLA-B*15:01,HLA-B*51:01,HLA-B*44:03,HLA-A*23:01,HLA-A*01:01,HLA-B*07:02,HLA-B*57:01,HLA-A*24:02,HLA-B*53:01,HLA-A*31:01,HLA-A*03:01,HLA-B*35:01,HLA-A*68:01,HLA-A*26:01,HLA-A*32:01,HLA-A*11:01,HLA-A*33:01
LGLITCLIC	HLA-B*58:01,HLA-A*02:06,HLA-A*30:01,HLA-B*08:01,HLA-B*57:01,HLA-A*02:01,HLA-A*30:02,HLA-B*51:01,HLA-A*31:01,HLA-A*23:01,HLA-B*35:01,HLA-B*53:01,HLA-A*02:03,HLA-B*15:01,HLA-A*03:01,HLA-A*24:02,HLA-A*68:02,HLA-A*11:01,HLA-A*01:01,HLA-B*44:02,HLA-A*33:01,HLA-B*07:02,HLA-A*32:01,HLA-B*44:03,HLA-B*40:01,HLA-A*68:01,HLA-A*26:01
TDQALVKKEI	HLA-A*02:03,HLA-B*44:02,HLA-B*15:01,HLA-A*02:06,HLA-B*44:03,HLA-A*68:02,HLA-B*08:01,HLA-B*40:01,HLA-A*30:01,HLA-A*30:02,HLA-A*02:01,HLA-B*07:02,HLA-B*58:01,HLA-A*23:01,HLA-A*32:01,HLA-B*51:01,HLA-A*24:02,HLA-B*57:01,HLA-A*01:01,HLA-A*11:01,HLA-A*31:01,HLA-A*03:01,HLA-B*53:01,HLA-A*68:01,HLA-A*26:01,HLA-A*33:01,HLA-B*35:01
QALVKKEISI	HLA-A*02:03,HLA-B*08:01,HLA-A*02:01,HLA-B*58:01,HLA-A*30:01,HLA-B*57:01,HLA-A*02:06,HLA-B*15:01,HLA-A*32:01,HLA-A*68:02,HLA-B*51:01,HLA-B*07:02,HLA-A*30:02,HLA-B*53:01,HLA-A*31:01,HLA-A*03:01,HLA-A*23:01,HLA-B*44:02,HLA-A*24:02,HLA-B*40:01,HLA-B*35:01,HLA-A*11:01,HLA-A*01:01,HLA-B*44:03,HLA-A*68:01,HLA-A*26:01,HLA-A*33:01
TDQALVKKE	HLA-B*44:02,HLA-B*44:03,HLA-A*30:01,HLA-A*30:02,HLA-A*68:01,HLA-B*08:01,HLA-A*31:01,HLA-A*11:01,HLA-A*33:01,HLA-A*01:01,HLA-A*02:06,HLA-B*58:01,HLA-A*03:01,HLA-B*40:01,HLA-B*07:02,HLA-B*15:01,HLA-A*68:02,HLA-B*57:01,HLA-A*26:01,HLA-A*02:03,HLA-B*35:01,HLA-A*23:01,HLA-B*51:01,HLA-A*02:01,HLA-B*53:01,HLA-A*24:02,HLA-A*32:01
LAGLLGLIT	HLA-A*02:06,HLA-B*58:01,HLA-A*02:03,HLA-A*30:01,HLA-A*30:02,HLA-B*35:01,HLA-B*08:01,HLA-B*15:01,HLA-A*02:01,HLA-A*68:02,HLA-B*51:01,HLA-B*57:01,HLA-B*53:01,HLA-A*01:01,HLA-B*07:02,HLA-B*44:02,HLA-A*03:01,HLA-A*31:01,HLA-A*11:01,HLA-B*40:01,HLA-A*68:01,HLA-B*44:03,HLA-A*32:01,HLA-A*23:01,HLA-A*33:01,HLA-A*24:02,HLA-A*26:01
DQALVKKEIS	HLA-B*08:01,HLA-A*30:01,HLA-B*44:02,HLA-A*02:03,HLA-A*68:02,HLA-B*15:01,HLA-A*02:06,HLA-B*44:03,HLA-A*30:02,HLA-B*51:01,HLA-B*58:01,HLA-B*40:01,HLA-B*07:02,HLA-A*68:01,HLA-B*35:01,HLA-B*57:01,HLA-A*33:01,HLA-A*31:01,HLA-A*02:01,HLA-A*01:01,HLA-B*53:01,HLA-A*23:01,HLA-A*26:01,HLA-A*03:01,HLA-A*11:01,HLA-A*24:02,HLA-A*32:01
DQALVKKEI	HLA-A*68:02,HLA-B*51:01,HLA-B*08:01,HLA-B*44:02,HLA-A*02:03,HLA-B*44:03,HLA-B*40:01,HLA-A*02:06,HLA-B*15:01,HLA-A*30:01,HLA-B*07:02,HLA-A*23:01,HLA-A*30:02,HLA-A*24:02,HLA-A*02:01,HLA-B*35:01,HLA-A*32:01,HLA-B*53:01,HLA-A*26:01,HLA-A*33:01,HLA-A*68:01,HLA-B*58:01,HLA-A*01:01,HLA-B*57:01,HLA-A*31:01,HLA-A*11:01,HLA-A*03:01
QALVKKEIS	HLA-B*08:01,HLA-A*30:01,HLA-B*58:01,HLA-A*30:02,HLA-B*57:01,HLA-B*07:02,HLA-A*31:01,HLA-B*35:01,HLA-A*68:02,HLA-A*02:06,HLA-A*68:01,HLA-B*51:01,HLA-A*02:03,HLA-A*11:01,HLA-B*15:01,HLA-B*44:02,HLA-A*03:01,HLA-A*33:01,HLA-B*53:01,HLA-A*01:01,HLA-A*02:01,HLA-B*44:03,HLA-B*40:01,HLA-A*32:01,HLA-A*23:01,HLA-A*24:02,HLA-A*26:01
